name: Build and release application's binaries
on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    container: electronuserland/builder:wine
    environment: release

    steps:
      # Apparently this fixes an issue with the
      # electron-builder wine process once it starts
      # building binaries for Windows
      - name: Preserve $HOME set in the container
        run: echo HOME=/root >> "$GITHUB_ENV"

      - name: Clone repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 24
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install

      - name: Populate .env files
        env:
          VITE_BONFIRE_API: ${{ vars.VITE_BONFIRE_API }}
          VITE_DELTA_API: ${{ vars.VITE_DELTA_API }}
          VITE_AUTUMN_API: ${{ vars.VITE_AUTUMN_API }}
        run: |
          touch packages/api/.env
          echo VITE_BONFIRE_API=${{ vars.VITE_BONFIRE_API }} >> packages/api/.env
          echo VITE_DELTA_API=${{ vars.VITE_DELTA_API }} >> packages/api/.env
          echo VITE_AUTUMN_API=${{ vars.VITE_AUTUMN_API }} >> packages/api/.env

      - name: Build supporting packages
        run: pnpm build-deps

      - name: Build app binaries and release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: pnpm run release-app
